# ---[ ACP142 CONFIGURATION FILE ]--- #

Parameter ID                  Value

WAIT_FOR_REJECT_TIME           5000
ANNOUNCE_DELAY                 5000
ANNOUNCE_CT                    5
ACK_RE-TRANSMISSION_TIME       5000
BACK-OFF_FACTOR                1.0
EMCON_RTC                      4
EMCON_RTI                      30000
MM                             20
ACK_PDU_TIME                   10000
GG                             239.1.1.1
BIND_INTERFACE_ADDRESS         127.0.0.1
DATA_AND_ADDRESS_PDU_SEND_DELAY  500
TPORT                          2751
RPORT                          2752
DPORT                          2753
APORT                          2754
MULTICAST_START_RANGE          224.0.2.0
MULTICAST_END_RANGE            224.0.2.1
PDU_MAX_SIZE                   3840
UNDEFINED_PDU_EXPIRY_TIME      1800000
NODE_ID                        2130706433
ACK_DELAY_UPPER_BOUND          5000
ENABLE_PRIORITY_MAPPING        false
LOG_FILE_LOCATION              log.txt
